// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ja = {
    "tab_title_home": "ホム",
    "tab_title_library": "ライブラリー",
    "tab_title_content": "コンテンツ",
    "tab_title_user": "アカウント",
    "label_color_code": "カラーコード",
    "label_collection": "コレクション",
    "label_scene": "景色",
    "respond_yes": "はい",
    "respond_no": "いいえ",
    "title_privacy": "プライバシーポリシー",
    "text_sign_in_with": "でサインイン",
    "text_sign_out": "サインアウト",
    "msg_no_items": "表示するアイテムがありません",
    "msg_no_collections": "表示するコレクションはありません",
    "title_found_in_collections": "コレクションで見つかりました",
    "title_available_formats": "利用可能なフォーマット",
    "msg_no_items_please_add": "表示するアイテムがありません。このパレットに製品またはカスタム カラー コードを追加してください",
    "text_untitled": "無題",
    "title_unknown_error": "未知のエラー",
    "msg_unknown_error_try_again": "不明なことが発生しました...後でもう一度お試しください",
    "msg_select_product": "アイテムを選択",
    "msg_select_collection": "コレクションを選択",
    "msg_delete_collection": "コレクションを削除",
    "msg_edit_collection": "コレクションを編集",
    "msg_new_collection": "新しいコレクション",
    "msg_delete_collection_confirm": "コレクションを削除してもよろしいですか?",
    "msg_update": "アップデート",
    "msg_create": "新しく作る",
    "title_item_title": "タイトル",
    "msg_collection_must_have_title": "コレクションにはタイトルが必要です",
    "title_description": "説明",
    "title_products": "アイテム ({})",
    "msg_collection_must_have_products": "コレクションには少なくとも1つの項目が含まれている必要があります",
    "msg_please_tap_to_add_to_collection": "コレクションに追加するには、以下のアイテムを選択してください",
    "msg_no_products_found": "アイテムが見つかりませんでした",
    "title_color_filter": "カラーフィルター",
    "title_diffusion_filter": "拡散フィルター",
    "title_technical_filter": "テクニカルフィルター",
    "title_glass_filter": "ガラスフィルター",
    "text_item_has_no_name": "名前のない",
    "title_color_range": "色の範囲",
    "msg_clear_filters": "フィルターを削除する",
    "title_sort_and_filter": "並べ替えとフィルタリング",
    "title_brands": "ブランド",
    "title_type": "種類",
    "title_custom_alternatives": "代替案",
    "title_transmission_graph": "伝送グラフィック",
    "title_analogous": "類似色",
    "title_complementary": "補色",
    "msg_add_to_collection": "これをコレクションに追加",
    "msg_set_custom_alternative": "代替色を設定する",
    "msg_cancel": "キャンセル",
    "msg_updating_library": "コンテンツの更新",
    "onboard_heading_1": "製品ライブラリ",
    "onboard_content_1": "主要ブランドのライティングフィルターを徹底収録\n詳細な製品情報と多くのフィルタリングおよび並べ替え機能\nカスタムの代替品、タグ、コメントを使用して製品データを拡張する",
    "onboard_heading_2": "拡張可能なコンテンツ",
    "onboard_content_2":
        "さまざまなプロパティの組み合わせからカスタム LED コード化色を作成.\nフィルター製品とカラーコードでコレクションを作成. カスタムカラーとコレクションを簡単に呼び出す.\nコンテンツ内のあらゆるものをすばやく検索.",
    "onboard_heading_3": "素晴らしい共有機能",
    "onboard_content_3":
        "コレクションや作品のシーンを実際に作成して共有することで、あなたの作品を紹介しましょう.\n製品リファレンスを共有し、カスタムの代替品とタグを含めます.\n他のデザイナーの作品と同期する.",
    "text_thank_you": "ありがとうございました",
    "text_sign_in_now": "今すぐ登録して、このアプリを最大限に活用しましょう",
    "text_sign_in_with_google": "Google でログイン",
    "text_sign_in_with_apple": "Apple でログイン",
    "text_sign_in_with_email": "メールでサインイン",
    "text_sign_in_later": "続行して後で登録する",
    "text_unknown": "わからない",
    "title_color_code": "カラーコード",
    "title_color_code_plural": "カラーコード",
    "title_collection_plural": "コレクション",
    "title_colorcode_parameters": {"parameter": "パラメータ", "parameters": "パラメータ"},
    "text_percent": "パーセント",
    "text_linked_products": "リンクされた製品",
    "menu_items": {
      "view_as_list": "リストとして表示",
      "view_as_grid": "グリッドとして表示",
      "add_new_item": "新しく追加する...",
      "create_scene": "シーンを作成する",
      "edit": "編集",
      "delete": "消去",
      "add_to_collection": "コレクションに追加します",
      "link_to_product": "製品へのリンク",
      "add_alternative_color": "別の色を追加する",
      "compare_with": "と比べて...",
      "set_flashlight": "懐中電灯"
    },
    "title_new_color_code": "新しいカラーコード",
    "title_edit_color_code": "カラーコードを編集する",
    "msg_title_delete_color_code": "カラーコードを削除する",
    "msg_confirmation_delete_color_code": "このカラーコードを削除してもよろしいですか",
    "msg_confirmation_delete_color_code_x": "本当にカラーコード {} を削除しますか?",
    "msg_tap_to_create_collection": "プラスをタップして新しいコレクションを作成します",
    "msg_tap_to_create_a_color_code": "プラスをタップして、新しいカラーコードを作成します",
    "msg_tap_to_create_a_color_scene": "プラスをタップして新しいシーンを作成します",
    "msg_tap_to_add_color_code_parameters": "プラスをタップしてパラメータを追加します",
    "msg_color_code_must_have_title": "カラーコードにはタイトルが必要です",
    "msg_invalid_input_in_parameters": "パラメータに無効な値があります",
    "msg_x_was_added_to_y": "{} が {} に正常に追加されました",
    "msg_x_was_added_as_alternative_to_y": "{} は {} の代替として追加されました",
    "common": {
      "titles": {
        "auth": {"sign_in": "Sign In", "sign_up": "Sign Up", "reset_password": "Reset Password"}
      },
      "labels": {"email": "email", "password": "password", "confirm_password": "confirm password", "name": "your name"},
      "msg_errors": {
        "auth_errors": {
          "cancelled_by_user": "Cancelled by user",
          "user_already_signed_in": "User is already signed in",
          "server_error": "Server error",
          "invalid_email": "Invalid email",
          "user_disabled": "User is disabled",
          "user_not_found": "User not found, please sign up",
          "wrong_password": "Wrong password",
          "operation_not_allowed": "operation_not_allowed",
          "weak_password": "Weak password",
          "unknown_auth_failure": "Unknown authentication failure"
        }
      }
    },
    "sign_in_with_email": "Sign in with Email",
    "title_email_activation_pending": "Email Activation Pending",
    "msg_email_activation_pending":
        "Your account is pending email activation. Please follow the activation link sent to {} to confirm your email address, or tap below to resend a new activation link.",
    "btn_resend_activation_email": "Resend activation email",
    "msg_activation_email_sent": "Activation email sent to {}",
    "msg_activation_email_error":
        "There was an error while tryin to send the activation email to {}.\n Please log out and sign in again or try again later",
    "msg_no_account_question": "No account?... ",
    "msg_have_an_account_question": "Have an account? ",
    "msg_forgot_password_question": "Forgot password?... ",
    "msg_reset_password_here": "Reset it here.",
    "msg_password_reset_instructions_sent_to": "Password reset instructions were sent to {}.",
    "btn_share_feedback": "Share your feedback",
    "btn_support": "Contact Support"
  };
  static const Map<String, dynamic> en = {
    "tab_title_home": "Home",
    "tab_title_library": "Library",
    "tab_title_content": "Content",
    "tab_title_user": "Account",
    "label_color_code": "Color Code",
    "label_collection": "Collection",
    "label_scene": "Scene",
    "respond_yes": "Yes",
    "respond_no": "No",
    "title_privacy": "Privacy Policy",
    "text_sign_in_with": "Sign In with:",
    "text_sign_out": "Sign Out",
    "msg_no_items": "No items to show",
    "msg_no_collections": "No collections to show",
    "title_found_in_collections": "Found in collections",
    "title_available_formats": "Available Formats",
    "msg_no_items_please_add": "No items to show, please add products or custom color codes to this collection",
    "text_untitled": "Untitled",
    "title_unknown_error": "Unknown error",
    "msg_unknown_error_try_again": "Something unknown happened... please try again later",
    "msg_select_product": "Select item",
    "msg_select_collection": "Select collection",
    "msg_delete_collection": "Delete Collection",
    "msg_edit_collection": "Edit Collection",
    "msg_new_collection": "New Collection",
    "msg_delete_collection_confirm": "Are you sure you want to delete the collection?",
    "msg_update": "Update",
    "msg_create": "Create",
    "title_item_title": "Title",
    "msg_collection_must_have_title": "Collection must have a title",
    "title_description": "Description",
    "title_products": "Items ({})",
    "msg_collection_must_have_products": "Collection must contain at least one item",
    "msg_please_tap_to_add_to_collection": "Please tap on the items below to add them to the collection",
    "msg_no_products_found": "No products found",
    "title_color_filter": "Color Filter",
    "title_diffusion_filter": "Diffusion Filter",
    "title_technical_filter": "Technical Filter",
    "title_glass_filter": "Glass Filter",
    "text_item_has_no_name": "No Name",
    "title_color_range": "Color Range",
    "msg_clear_filters": "Clear Filters",
    "title_sort_and_filter": "Sort and Filter",
    "title_brands": "Brands",
    "title_type": "Type",
    "title_custom_alternatives": "Custom Alternatives",
    "title_transmission_graph": "Transmission Graph",
    "title_analogous": "Analogous",
    "title_complementary": "Complementary",
    "msg_add_to_collection": "Add to collection",
    "msg_set_custom_alternative": "Set custom alternative",
    "msg_cancel": "Cancel",
    "msg_updating_library": "Updating Content",
    "onboard_heading_1": "Comprehensible\nLibrary",
    "onboard_content_1":
        "Thorough collection of light filters\nDetailed filter info and comparison\nExpandable filter data",
    "onboard_heading_2": "Extensible\nUser Content",
    "onboard_content_2":
        "Custom LED coded colors\nCollections of filters and color codes\nScenes with your colors in action",
    "onboard_heading_3": "Sharing\nFeatures",
    "onboard_content_3": "Showcase your scenes\nShare filters and color codes\nStay in sync with others",
    "text_thank_you": "Thank you",
    "text_sign_in_now": "Sign in to get the most of\nIlurama App features",
    "text_sign_in_with_google": "Sign in with Google",
    "text_sign_in_with_apple": "Sign in with Apple",
    "text_sign_in_with_email": "Sign in with Email",
    "text_sign_in_later": "Continue and sign in later",
    "text_unknown": "Unknown",
    "title_color_code": "Color Code",
    "title_color_code_plural": "Color Codes",
    "title_collection_plural": "collections",
    "title_colorcode_parameters": {"parameter": "parameter", "parameters": "parameters"},
    "text_percent": "Percent",
    "text_linked_products": "Linked Products",
    "menu_items": {
      "view_as_list": "View as List",
      "view_as_grid": "View as Grid",
      "add_new_item": "Add new item",
      "create_scene": "Create Scene",
      "edit": "Edit",
      "delete": "Delete",
      "add_to_collection": "Add to Collection",
      "link_to_product": "Link to Product",
      "add_alternative_color": "Add alternative color",
      "compare_with": "Compare with...",
      "set_flashlight": "Set Flashlight"
    },
    "title_new_color_code": "New Color Code",
    "title_edit_color_code": "Edit Color Code",
    "msg_title_delete_color_code": "Delete Color Code",
    "msg_confirmation_delete_color_code": "Are you sure you want to delete this color code",
    "msg_confirmation_delete_color_code_x": "Are your sure you want to delete the color code {}",
    "msg_tap_to_create_collection": "Tap on the plus button to create a color collection",
    "msg_tap_to_create_a_color_code": "Tap on the plus button to create a color code",
    "msg_tap_to_create_a_color_scene": "Tap on the plus button to create a scene",
    "msg_tap_to_add_color_code_parameters": "Tap on the plus icon to add color code parameters",
    "msg_color_code_must_have_title": "Color Codes must have a title",
    "msg_invalid_input_in_parameters": "There are invalid values in your parameters",
    "msg_x_was_added_to_y": "{} was succesfully added to {}",
    "msg_x_was_added_as_alternative_to_y": "{} was added as an alternative to {}",
    "common": {
      "titles": {
        "auth": {"sign_in": "Sign In", "sign_up": "Sign Up", "reset_password": "Reset Password"}
      },
      "labels": {"email": "email", "password": "password", "confirm_password": "confirm password", "name": "your name"},
      "msg_errors": {
        "auth_errors": {
          "cancelled_by_user": "Cancelled by user",
          "user_already_signed_in": "User is already signed in",
          "server_error": "Server error",
          "invalid_email": "Invalid email",
          "user_disabled": "User is disabled",
          "user_not_found": "User not found, please sign up",
          "wrong_password": "Wrong password",
          "operation_not_allowed": "operation_not_allowed",
          "weak_password": "Weak password",
          "unknown_auth_failure": "Unknown authentication failure"
        },
        "validation_errors": {
          "email_required": "Email is required",
          "password_required": "Password is required",
          "pwd_confirmation_required": "Password confirmation is required",
          "pwd_at_least_n_char_long": "Must be at least 8 characters long",
          "pwd_must_contain_at_least_n_letters": "Must contain at least 3 letters",
          "pwd_must_contain_at_least_n_uppercase": "Must contain at least 1 uppercase letter",
          "pwd_must_contain_at_least_n_numbers": "Must contain at least 1 number",
          "pwd_must_contain_at_least_n_specials": "Must contain at least 1 special character",
          "pwd_mismatch": "Password mismatch",
          "invalid_email": "Invalid email"
        }
      }
    },
    "sign_in_with_email": "Sign in with Email",
    "title_email_activation_pending": "Email Activation Pending",
    "msg_email_activation_pending":
        "Your account is pending email activation. Please follow the activation link sent to {} to confirm your email address, or tap below to resend a new activation link.",
    "btn_resend_activation_email": "Resend activation email",
    "msg_activation_email_sent": "Activation email sent to {}",
    "msg_activation_email_error":
        "There was an error while tryin to send the activation email to {}.\n Please log out and sign in again or try again later",
    "msg_no_account_question": "No account?... ",
    "msg_have_an_account_question": "Have an account? ",
    "msg_forgot_password_question": "Forgot password?... ",
    "msg_reset_password_here": "Reset it here.",
    "msg_password_reset_instructions_sent_to": "Password reset instructions were sent to {}.",
    "btn_share_feedback": "Share your feedback",
    "btn_support": "Contact support"
  };
  static const Map<String, dynamic> es = {
    "tab_title_home": "Home",
    "tab_title_library": "Librería",
    "tab_title_content": "Contenido",
    "tab_title_user": "Cuenta",
    "label_color_code": "Código de Color",
    "label_collection": "Colección",
    "label_scene": "Escena",
    "respond_yes": "Si",
    "respond_no": "No",
    "title_privacy": "Política de Privacidad",
    "text_sign_in_with": "Entrar con:",
    "text_sign_out": "Salir",
    "msg_no_items": "No hay nada que mostrar",
    "msg_no_collections": "No hay coleccións que mostrar",
    "title_found_in_collections": "Coleccións en las que se encuentra",
    "title_available_formats": "Formatos Disponibles",
    "msg_no_items_please_add": "No hay nada que mostrar, por favor añade filtros a esta colección",
    "text_untitled": "Sin Título",
    "title_unknown_error": "Error Desconocido",
    "msg_unknown_error_try_again": "Se produjo un error inesperado, por favor inténtelo de nuevo más tarde",
    "msg_select_product": "Seleccione Producto",
    "msg_select_collection": "Seleccione Colección",
    "msg_delete_collection": "Eliminar Colección",
    "msg_edit_collection": "Edita Colección",
    "msg_new_collection": "Nueva Colección",
    "msg_delete_collection_confirm": "¿Estás seguro que deseas eliminar la colección?",
    "msg_update": "Actualizar",
    "msg_create": "Crear",
    "title_item_title": "Título",
    "msg_collection_must_have_title": "La colección debe tener un título",
    "title_description": "Descripción",
    "title_products": "Productos ({})",
    "msg_collection_must_have_products": "La colección debe tener al menos un ítem",
    "msg_please_tap_to_add_to_collection": "Por favor seleccione los ítems que deseas agregar a la colección",
    "msg_no_products_found": "No se ha encontrado ningún ítem",
    "title_color_filter": "Filtro de Color",
    "title_diffusion_filter": "Filtro de Difusión",
    "title_technical_filter": "Filtro Técnico",
    "title_glass_filter": "Filtro de Cristal",
    "text_item_has_no_name": "Sin Nombre",
    "title_color_range": "Rango de Color",
    "msg_clear_filters": "Quitar Filtros",
    "title_sort_and_filter": "Ordenar y filtrar",
    "title_brands": "Marcas",
    "title_type": "Tipos",
    "title_custom_alternatives": "Alternativas",
    "title_transmission_graph": "Gráfica de Transmissión",
    "title_analogous": "Análogos",
    "title_complementary": "Complementarios",
    "msg_add_to_collection": "Añadir a una colección",
    "msg_set_custom_alternative": "Establece una alternativa",
    "msg_cancel": "Cancelar",
    "msg_updating_library": "Actualizando Contenido",
    "onboard_heading_1": "Librería\nde Filtros",
    "onboard_content_1":
        "Extensa librería de filtros de iluminación\nInformación detallada de cada producto\nDatos personalizados de productos",
    "onboard_heading_2": "Contenido\nPersonal",
    "onboard_content_2":
        "Crea códigos de color LED\nCrea colecciones de filtros y códigos de color\nEscenas de tus colores en acción",
    "onboard_heading_3": "Funciones\npara Compartir",
    "onboard_content_3":
        "Expone tus escenas y colecciones\nComparte filtros y códigos de color\nMantente al día con el trabajo de otros diseñadores.",
    "text_thank_you": "Muchas gracias",
    "text_sign_in_now": "Regístrate ahora para aprovechar mejor\nlas funciones de Ilurama App",
    "text_sign_in_with_google": "Entrar con Google",
    "text_sign_in_with_apple": "Entrar con Apple",
    "text_sign_in_with_email": "Entrar con Email",
    "text_sign_in_later": "Continua y regístrate luego",
    "text_unknown": "Desconocido",
    "title_color_code": "Color LED",
    "title_color_code_plural": "Colores LED",
    "title_collection_plural": "colecciones",
    "title_colorcode_parameters": {"parameter": "parámetro", "parameters": "parámetros"},
    "text_percent": "Porciento",
    "text_linked_products": "Productos Vinculados",
    "menu_items": {
      "view_as_list": "Ver como Lista",
      "view_as_grid": "Ver Cuadrícula",
      "add_new_item": "Añadir nuevo...",
      "create_scene": "Crear Escena",
      "edit": "Editar",
      "delete": "Eliminar",
      "add_to_collection": "Añadir a Colección",
      "link_to_product": "Vincular a Producto",
      "add_alternative_color": "Añadir color alternatvo",
      "compare_with": "Comparar con...",
      "set_flashlight": "Encender Linterna"
    },
    "title_new_color_code": "Nuevo Color LED",
    "title_edit_color_code": "Editar Color LED",
    "msg_title_delete_color_code": "Eliminar Color LED",
    "msg_confirmation_delete_color_code": "Estás seguro que quieres eliminar este Color LED",
    "msg_confirmation_delete_color_code_x": "Estás seguro que quieres eliminar el Color LED {}",
    "msg_tap_to_create_collection": "Pulsa el botón + para crear una colección de colores",
    "msg_tap_to_create_a_color_code": "Pulsa el botón + para crear un Color LED",
    "msg_tap_to_create_a_color_scene": "Pulsa el botón + para crear una Escena",
    "msg_tap_to_add_color_code_parameters": "Pulsa el botón + para añadir un parámetro",
    "msg_color_code_must_have_title": "Los colores LED deben tener un título",
    "msg_invalid_input_in_parameters": "Hay valores inválidos en los parámetros",
    "msg_x_was_added_to_y": "{} ha sido añadido exitosamente a {}",
    "msg_x_was_added_as_alternative_to_y": "{} ha sido añadido como alternativa a {}",
    "common": {
      "titles": {
        "auth": {"sign_in": "Entrar", "sign_up": "Registrarse", "reset_password": "Cambiar contraseña"}
      },
      "labels": {
        "email": "email",
        "password": "contraseña",
        "confirm_password": "confirmar contraseña",
        "name": "tu nomber"
      },
      "msg_errors": {
        "auth_errors": {
          "cancelled_by_user": "Cancelado por usuario",
          "user_already_signed_in": "El usuario ya ha iniciado sesión",
          "server_error": "Error del servidor",
          "invalid_email": "Email inválido",
          "user_disabled": "Usuario suspendido",
          "user_not_found": "No se encuentra el usuario, por favor regístrese",
          "wrong_password": "Contraseña errónea",
          "operation_not_allowed": "Operación no permitida",
          "weak_password": "Contraseña débil",
          "unknown_auth_failure": "Error de autenticación desconocido"
        }
      }
    },
    "sign_in_with_email": "Entrar con Email",
    "title_email_activation_pending": "Confirmaci´øn de email pendiente",
    "msg_email_activation_pending":
        "Tu dirección de email está pendiente de activación. Por favor siga las instrucciones enviadas a {} para confirmar su dirección de email, o presione aquí para reenviarlas.",
    "btn_resend_activation_email": "Reenviar email de confirmación",
    "msg_activation_email_sent": "Se ha enviado la confirmación de email a {}",
    "msg_activation_email_error":
        "Ha ocurrido un error al intentar enviar la confirmación de email a {}.\n Por favor cierre la sesión y mas tarde intente entrar de nuevo",
    "msg_no_account_question": "¿No tienes cuenta?... ",
    "msg_have_an_account_question": "¿Tienes cuenta? ",
    "msg_forgot_password_question": "¿Olvidaste la contraseña?... ",
    "msg_reset_password_here": "Restabler contraseña aquí.",
    "msg_password_reset_instructions_sent_to": "Las instrucciones para reestablecer la contraseña se han enviado a {}.",
    "btn_share_feedback": "Comparte tus sugerencias",
    "btn_support": "Contactar con Soporte"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {"ja": ja, "en": en, "es": es};
}
